{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "types": ["node", "react", "react-dom"],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src"]
}
